<html>
    <head>
        <h1 style="font-family: Georgia;font-style: italic;">
            This is a Heading with H1 type in html head
        </h1>
    </head>
    <body>
        <h1>
            This is a Heading with H1 type
        </h1>
        <br>
        <h2>This heading is in H2</h2>
        <a href="https://www.google.com/">
            <button>
                Tap Here!
            </button>
        </a>
        <blockquote>
            This is a blockquote
        </blockquote>
        <p style="margin-left: 150px;margin-right: 150px;text-align: justify;">
            Notably, quantum computers are believed to be able to solve certain problems quickly that no classical computer could solve in any feasible amount of time—a feat known as "quantum supremacy." The study of the computational complexity of problems with respect to quantum computers is known as quantum complexity theory.
        </p>
    </body>
</html>